# opentsdb-seh-kafka

./: README.md  pom.xml
src/net/opentsdb/tsd/: KafkaConfig.java  KafkaSEH.java
