<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>opentsdb-seh-kafka</name>
    <groupId>net.opentsdb</groupId>
    <artifactId>opentsdb-seh-kafka</artifactId>
    <version>2.2.0-SNAPSHOT</version>
    <description>OpenTSDB Storage Exception Handler plugin for sending
      data points to Kafka when the TSD storage layer is temporarily 
      unavailable.</description>
    
    <url>http://opentsdb.net</url>
    <licenses>
      <license>
        <name>LGPLv2.1+</name>
        <url>http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html</url>
        <distribution>repo</distribution>
      </license>
    </licenses>
    
    <developers>
      <developer>
        <id>manolama</id>
        <name>Chris Larsen</name>
        <email>clarsen@yahoo-inc.com</email>
        <roles>
          <role>developer</role>
        </roles>
        <timezone>-8</timezone>
      </developer>
    </developers>
    <inceptionYear>2016</inceptionYear>

    <dependencyManagement>
      <dependencies>
        
      <dependency>
        <groupId>net.opentsdb</groupId>
        <artifactId>opentsdb</artifactId>
        <version>2.2.0</version>
      </dependency>
      
      <dependency>
        <groupId>org.apache.kafka</groupId>
        <artifactId>kafka_2.9.2</artifactId>
        <version>0.8.0</version>
      </dependency>
      
      </dependencies>
    </dependencyManagement>
    
    <dependencies>
      <dependency>
        <groupId>net.opentsdb</groupId>
        <artifactId>opentsdb</artifactId>
      </dependency>
   
      <dependency>
        <groupId>org.apache.kafka</groupId>
        <artifactId>kafka_2.9.2</artifactId>
      </dependency>
      <!-- test dependencies -->

    </dependencies>
    
    <packaging>jar</packaging>
    
    <build>
      <sourceDirectory>src</sourceDirectory>
      <testSourceDirectory>test</testSourceDirectory>
      
      <resources>
        <resource>
          <directory>resources</directory>
        </resource>
      </resources>
      
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                
                <configuration>
                    <artifactSet>
                        <includes>
                            <include>net.opentsdb:opentsdb-seh-kafka</include>
                            <include>org.apache.kafka:*</include>
                            <include>org.scala-lang:*</include>
                            <include>net.sf.jopt-simple:*</include>
                            <include>com.101tec:*</include>
                            <include>org.xerial.snappy:*</include>
                        </includes>
                    </artifactSet>
                </configuration>
                
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                
            </plugin>
            
        </plugins>
        
        <extensions>
        	<extension>
        		<groupId>org.apache.maven.wagon</groupId>
        		<artifactId>wagon-ssh-external</artifactId>
        		<version>1.0-beta-6</version>
        	</extension>
        </extensions>
    </build>
</project>
